<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC407A"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.liquiddark.mousepad.mhr.mousepad.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/install"
            android:layout_marginTop="36dp"
            android:id="@+id/imageView5"
            android:minHeight="50dp"
            android:layout_below="@+id/textViewInstruction2"
            android:layout_centerHorizontal="true"
            android:layout_weight="3.10" />

    </LinearLayout>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/first_instruction_ind3"
        android:layout_above="@+id/imageViewDoneButton3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/imageView" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/done_key_new3"
        android:id="@+id/imageViewDoneButton3"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:text="download &amp; install\nMousePad\nto your PC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInstruction3"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="44dp"

        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />
    <!--downloadtopc-->

</RelativeLayout>
