<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:context=".MessageActivity"
        android:background="@color/message_activity_back"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for your device"

            android:id="@+id/textView"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect to .. "
            android:id="@+id/textView2"
            android:paddingLeft="10dp"

            android:layout_marginTop="52dp"
/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarClientList"
                android:layout_marginTop="70dp"
                android:visibility="gone"
                />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:id="@+id/clientListView"

                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"


                android:layout_weight="0.22" />
    </RelativeLayout>


    </LinearLayout>



