<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.liquiddark.mousepad.mhr.mousepad.ReceiveActivity">
    <View android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/mousePad"
        android:background="@color/mouse_pad_back"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/coordinateTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lets Play"
        android:id="@+id/lets_play_tv"
        android:layout_marginTop="191dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mouse_pointer"/>

    <Button
        android:text="Tab"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabButton"
        android:layout_alignParentEnd="true"  />

    <Button
        android:text="ENTER"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:id="@+id/enterButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/tabButton" />

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:id="@+id/closeWindowButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <View android:layout_height="10dp"
        android:layout_width="150dp"
        android:id="@+id/mouseScrollHorizontal"
        android:background="@color/mouse_pointer"
        android:layout_marginEnd="15dp"
        android:foregroundGravity="center"

        android:layout_marginBottom="35dp"
        android:layout_above="@+id/tabButton"
        android:layout_alignParentEnd="true" />

    <View android:layout_height="250dp"
        android:layout_width="10dp"
        android:id="@+id/mouseScroll"
        android:background="@color/mouse_pointer"
        android:foregroundGravity="center"

        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/mouseScrollHorizontal"
        android:layout_marginTop="57dp" />
</RelativeLayout>
