<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:context=".PcListActivity"
        android:background="#00e5ff"

        >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select your pc form the list"
            android:id="@+id/listViewTitileTextView"
            android:textColor="#424242"
            android:shadowColor="#f5f5f5"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"

        />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_marginTop="10dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarClientList"
                android:layout_marginTop="70dp"
                android:theme="@style/AppTheme.pinkAccent"
                android:visibility="gone"
                android:foregroundGravity="center"

                />

        <TextView
            android:text=" Please press refresh icon\n\nand\nMake sure your pc wifi is enabled.\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:id="@+id/listViewMessagetextView"
            android:visibility="gone"
            android:textAlignment="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:id="@+id/clientListView"

                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_weight="0.22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh6"
            android:id="@+id/refreshImageView"
            android:layout_below="@+id/clientListView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            />


    </RelativeLayout>


</LinearLayout>



