<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.liquiddark.mousepad.mhr.mousepad.PadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/keyboardShowlayout"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/keyboardEventGetET2"
            android:imeOptions="actionSend"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/clear_key"
            android:id="@+id/clearETbutton"
            android:layout_marginStart="37dp"
            android:layout_alignTop="@+id/backButtonKeyboard"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/back_key2"
            android:id="@+id/backButtonKeyboard"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="37dp"
            android:layout_below="@+id/keyboardEventGetET2"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mousePadLayout"
        android:layout_below="@+id/keyboardShowlayout"
        android:layout_toEndOf="@+id/keyboardShowlayout">

        <View android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/mousePad"
            android:background="#212121"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tap to click"
            android:id="@+id/lets_play_tv"
            android:layout_marginTop="191dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/mouse_pointer"/>

        <Button
            android:text=""
            android:background="@drawable/close2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/closeWindowButton"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"

            />

        <Button
            android:text=""
            android:background="@drawable/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:id="@+id/enterButton"
            android:textColor="#fff3e0"
            android:layout_alignBaseline="@+id/closeWindowButton"
            android:layout_alignBottom="@+id/closeWindowButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:gravity="center"
            android:foregroundGravity="center"
            android:weightSum="100"
            android:layout_above="@+id/enterButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mouse_left3"
                android:id="@+id/mouse_left"
                android:layout_weight="50"
                android:layout_marginEnd="1dp"

                />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mouse_right3"
                android:id="@+id/mouse_right"
                android:layout_marginStart="1dp"
                android:layout_weight="50" />


        </LinearLayout>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/escapeButton"
            android:background="@drawable/esc_key_new1"
            android:layout_marginStart="12dp"
            android:layout_alignBaseline="@+id/closeWindowButton"
            android:layout_alignBottom="@+id/closeWindowButton"
            android:layout_toEndOf="@+id/closeWindowButton" />

        <View android:layout_height="150dp"
            android:layout_width="27dp"
            android:layout_marginBottom="111dp"
            android:id="@+id/mouseScroll"
            android:background="@drawable/scroll_bar"
            android:foregroundGravity="center"
            android:longClickable="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:src="@drawable/keyboard1"
            android:id="@+id/openKeyboardIv"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="0dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/openKeyboardIv"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/cut"
                android:id="@+id/cutButton"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/pest2"
                android:id="@+id/pestButton"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/copy"
                android:id="@+id/copyButton"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>


    <!--for later implementation-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/keyboard_button_res"-->
        <!--android:id="@+id/keyboardButtonImageView"-->
        <!--android:layout_marginBottom="42dp"-->
        <!--android:layout_above="@+id/enterButton"-->
        <!--android:layout_alignParentEnd="true" />-->


</RelativeLayout>
