<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC407A"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="liquiddark.mousepad.activity.InstructionActivity5">



    <TextView
        android:text="open mouse pad\nwindow in your pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInstruction5"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"

        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/mousepad_window"
        android:id="@+id/iplistImageview5"
        android:minHeight="50dp"
        android:layout_weight="4.33"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/imageViewBackButton5"
        android:layout_alignParentStart="true" />



    <ImageView
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:src="@drawable/back_key"
        android:id="@+id/imageViewBackButton5"
        android:padding="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp" />


    <ImageView
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:src="@drawable/ok_key"
        android:id="@+id/imageViewDoneButton5"
        android:padding="0dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/iplistImageview5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />
    <!--downloadtopc-->

</RelativeLayout>
